<!--
 * @Author: HuangYuXin
 * @Date: 2024-11-01 16:46:50
 * @LastEditTime: 2024-11-01 16:58:59
 * @Description: 
 * 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-align: center;">阜宁APP</h1>
    <div style="text-align: center">
      <button style="padding: 8px; font-size: 20px" onclick="iosDown()">
        下载APP
      </button>
    </div>
    <script>
      function iosDown() {
        window.location.href =
          "itms-services:///?action=download-manifest&url=https://uimodel.github.io/funing.plist";
      }
    </script>
  </body>
</html>
